<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>2025研究生数学建模竞赛反思 · zyh 的个人博客</title><meta name="description" content="前言首先自我对这场赛事的定位是：吃老本，拿个国奖，争个一等奖学金。


赛前准备的教训赛前没有复习相关的数模知识，笃定吃老本。对于没有任何准备，自身并没有认为过错，毕竟比赛的定位基调很清楚，但是对于队友选择，我只能说根本没有认真履行上次数模的反思，再次犯错。
暑假时，就开始在群里询问是否有打过数学建"><meta name="og:description" content="前言首先自我对这场赛事的定位是：吃老本，拿个国奖，争个一等奖学金。


赛前准备的教训赛前没有复习相关的数模知识，笃定吃老本。对于没有任何准备，自身并没有认为过错，毕竟比赛的定位基调很清楚，但是对于队友选择，我只能说根本没有认真履行上次数模的反思，再次犯错。
暑假时，就开始在群里询问是否有打过数学建"><meta name="twitter:site" content="zyh 的个人博客"><meta name="twitter:title" content="2025研究生数学建模竞赛反思"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><!-- 使用 url_for 以适配 config.root，提升在多级路径下的兼容性--><link rel="icon" href="/zyh.github.io/images/favicon.png" type="image/png"><link rel="shortcut icon" href="/zyh.github.io/images/favicon.png" type="image/png"><link rel="apple-touch-icon" href="/zyh.github.io/images/favicon.png"><link rel="stylesheet" href="/zyh.github.io/css/bootstrap.min.css"><link rel="stylesheet" href="/zyh.github.io/css/font-awesome.min.css"><link rel="stylesheet" href="/zyh.github.io/css/style.css"><!-- Use url_for so the feed link respects config.root (fixes GitHub Pages project-path)--><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/zyh.github.io/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/zyh.github.io/"></a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/zyh.github.io/">思考-反省-行动</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/zyh.github.io/">首页</a></li><li><!-- Ensure trailing slash so GitHub Pages serves directory index.html correctly--><a href="/zyh.github.io/archives/">归档</a></li><!-- Only show Categories when enabled in theme config and data exists--><!-- Only show Tags when enabled in theme config and data exists--><li class="soc"><a href="https://ly-zhang-yi-hao.github.io/zyh.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://ly-zhang-yi-hao.github.io/zyh.github.io" rel="noopener noreferrer">zyh</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>2025研究生数学建模竞赛反思</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2025-09-26</span></p><p class="post-abstract"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>首先自我对这场赛事的定位是：吃老本，拿个国奖，争个一等奖学金。</p>
<span id="more"></span>

<h2 id="赛前准备的教训"><a href="#赛前准备的教训" class="headerlink" title="赛前准备的教训"></a>赛前准备的教训</h2><p>赛前没有复习相关的数模知识，笃定吃老本。对于没有任何准备，自身并没有认为过错，毕竟比赛的定位基调很清楚，但是对于队友选择，我只能说根本没有认真履行上次数模的反思，再次犯错。</p>
<p>暑假时，就开始在群里询问是否有打过数学建模的同学，最后都不了了之。在快开始比赛的前几天，找到一个本科打过数模国赛的论文手，省三级别。没有多余的选择，就只能选择他了。另一个队友是朋友，他经常混迹于各项竞赛，但是没有涉及过数模竞赛。</p>
<p>在开始前夕，我已经有过放弃的念头，因为去年我和另一个数模大佬跨校带一个 Excel 函数都不会用的队友。我一边写论文，一边搞题目的第一问，很痛苦的经历，当时发誓就不会去带小萌新。所以今年我很犹豫，今年的配置比去年更为地狱，我反复问自己是否需要继续？</p>
<p>但是最后，自己还是决定要去。原因有三：</p>
<ol>
<li>自己暑假答应朋友要参加，临阵脱逃，他铁定找不到队友。自己完全失信于人。</li>
<li>AI 的 claude code 和 codex ，完全有能力帮我完善代码。并且 GPT 能给我不错的思路启发，Grok Deepsearch 能给我相关的文献，自己所干的就是参考文献，选择思路，调试代码，画图。</li>
<li>四天时间有些把握能拿到一个国奖，所以性价比很高。</li>
</ol>
<h3 id="队友选择的深刻反思"><a href="#队友选择的深刻反思" class="headerlink" title="队友选择的深刻反思"></a>队友选择的深刻反思</h3><p>现在回想：如果我再次选择是否参赛，我不会去参赛或者参赛会做一些检验：</p>
<ol>
<li><p><strong>省三论文手的问题</strong>：完全是泥捏的，一碰就碎，手里完全没有真功夫。既没有了解过深度学习，而且三天时间抠出来 600 字，质量一般，中途打电话说要退赛。后续完全是那个朋友去写论文。四道题，他写了半到题。</p>
<blockquote>
<p><strong>反思</strong>：想起本科老师带队老师，比赛前先打个水比赛磨合下。现在想起，不仅仅是磨合那么简单；也是要检验自己是否认可队友的实力。</p>
</blockquote>
</li>
<li><p><strong>跨领域队友的局限性</strong>：另一位队友虽在其他竞赛经验丰富，但在数学建模领域尚属新人。比赛初期，我们在第一问的解题思路上产生分歧，他的思路完全是跟着网上卖课的教程，最终导致项目停滞了近一天。我理解初次参赛者在缺乏思路时会倾向于寻求外部参考，但这也让我深刻认识到：不同竞赛领域的壁垒真实存在，即便在某个领域是专家，面对全新挑战时，过往的经验也未必能直接奏效。</p>
<blockquote>
<p><strong>反思</strong>：合作者的选择，应当更看重其在目标领域的专业背景和学习能力，而非泛泛的竞赛经历。</p>
</blockquote>
</li>
<li><p><strong>自身准备不足</strong>：自己已经认识到如果参赛，将会有几个困难的地方。仍是没有做好充分的预案。例如，画图的问题，自己使用 claude 画图，但是没有准备好对应的预案，画图 SVG 代码导入后，网页编辑太过复杂，无法编辑。后来才了解有专门的 svg 编辑工具可以使用。以及流程图可以使用 mermaid 画出，自己手动使用模板快速复现。</p>
<blockquote>
<p><strong>反思</strong>：准备不足直接拖累了效率，也放大了临场的不确定性。</p>
</blockquote>
</li>
</ol>
<h2 id="时间管理的意外收获"><a href="#时间管理的意外收获" class="headerlink" title="时间管理的意外收获"></a>时间管理的意外收获</h2><p>在时间规划上，犯了一个低级错误——将比赛时间误算为提前一天。本以为这是严重的失误，没想到在队友整体能力不足的情况下，反而成了一种”因祸得福”。为了追赶原本并不存在的时间紧迫感，我连续两晚通宵，提前完成肝完代码。正因如此，后续得以抽出整块时间撰写第一问与第四问论文。</p>
<blockquote>
<p><strong>反思</strong>：但说实话，这种”因祸得福”不能当经验。就算我不是队长，作为老手也该把官方时间反复核对，别给团队埋雷。</p>
</blockquote>
<h2 id="解题思路的突破"><a href="#解题思路的突破" class="headerlink" title="解题思路的突破"></a>解题思路的突破</h2><p>这次研究生数学建模竞赛的解题过程，相较以往几届，显得尤为顺畅。究其原因，并非仅在于经验的积累，而在于我真正学会了<strong>如何有效检索文献，并将其转化为可用的知识资源</strong>。</p>
<p>这种转变的契机，源于一次兼职经历：这两个月协助一位姐姐整理文献并撰写综述。在这一过程中，意外发现了几篇与我去年赛题高度契合的研究成果。对比之后才意识到，尽管当时我们拿到了”国二”，但回头审视当年的思路与逻辑，在这些权威文献面前却显得漏洞百出，几乎不堪一击。</p>
<blockquote>
<p>正因如此，在本届竞赛中我刻意以文献为依托，<strong>用已有的学术成果弥补自身知识与逻辑的空白</strong></p>
</blockquote>
<h2 id="工作流的建立和优化"><a href="#工作流的建立和优化" class="headerlink" title="工作流的建立和优化"></a>工作流的建立和优化</h2><p>得利于使用 Claude Code，了解到工作流这一词语，所以自己也预先准备了自定义的工作流：</p>
<ol>
<li><strong>解题思路</strong>：Grok 寻找最相关的文献；相关文献导入 GPT，给予相关的思路。</li>
<li><strong>代码复现</strong>：Codex 根据思路文档规划代码实现流程，CC 按步骤实现任务需求。</li>
<li><strong>画图</strong>：CC 画出 SVG 图案，使用 Inkscape 微调 SVG 图案。流程图使用 Mermaid，使用亿图图示的模板社区复现。</li>
</ol>
<h2 id="AI工具使用的经验教训"><a href="#AI工具使用的经验教训" class="headerlink" title="AI工具使用的经验教训"></a>AI工具使用的经验教训</h2><p><strong>使用 Claude Code 复现代码时出现的问题</strong>：</p>
<p>在复现深度学习的代码时，出现了很强的幻觉，我给予他按照某个架构构建，最后检测为最简单的架构，没有按照设置的架构。后续使用时，每完成一项任务必须设置检测代码，而非听任他说。在使用 spec-workflow 时，我发现很多次构建任务，都是将检测任务放在最后的阶段，这个也是需要调整的。最后阶段检测性价比太低了。</p>
<h2 id="领导力与决策的反思"><a href="#领导力与决策的反思" class="headerlink" title="领导力与决策的反思"></a>领导力与决策的反思</h2><p>回望报名的那一刻，我的犹豫不决与性格上的迟疑，直接导致了队长职位的失之交臂。报名资料需要在周日提交，但出于”怕打扰老师休息”的顾虑，我选择等到周一再处理。等到周一时，朋友已将我拉进队伍，自然而然，队长之位落在了他身上。</p>
<p>当时我安慰自己：就让他做吧，反正以后遇到一些”水比赛”，我也可以挂名参与，不必付出太多。</p>
<blockquote>
<p><strong>反思</strong>：这种想法其实是对自身的一种逃避。<strong>领导力不是别人赋予的，而是主动承担的结果</strong>。若一味退让，不仅错过机会，也会逐渐养成”习惯性让渡”的心态。</p>
</blockquote>
<h2 id="主要收获总结"><a href="#主要收获总结" class="headerlink" title="主要收获总结"></a>主要收获总结</h2><ol>
<li><p><strong>工作流验证</strong>：这次使用的工作流是研一这一年解决科研的总结，这次比赛验证了工作流的可行性与其他不足。</p>
</li>
<li><p><strong>团队定位认知</strong>：自身在团队中的定位，部分取决于自身性格，另一部分是对该领域的理解与能力。某些时刻退缩等于自我边缘化，而勇于承担才能真正掌握主导权。</p>
</li>
<li><p><strong>合作伙伴选择原则</strong>：竞赛伙伴的选择不应依赖”泛化的竞赛经历”，而应聚焦其在目标领域的知识背景和学习能力。同时，也需要赛前磨合与小规模演练。</p>
</li>
</ol>
<hr>
<p><em>记录于 2025 年 9 月 26 日晚</em></p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://ly-zhang-yi-hao.github.io/zyh.github.io/2025/09/26/2025研究生数学建模竞赛反思/%20zyh 的个人博客%202025研究生数学建模竞赛反思"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/zyh.github.io/2025/09/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" title="我的第一篇博客文章">下一篇: 我的第一篇博客文章&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://ly-zhang-yi-hao.github.io/zyh.github.io" rel="noopener noreferrer">zyh</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/zyh.github.io/js/jquery-3.1.0.min.js"></script><script src="/zyh.github.io/js/bootstrap.min.js"></script><script src="/zyh.github.io/js/jquery-migrate-1.2.1.min.js"></script><script src="/zyh.github.io/js/jquery.appear.js"></script><script src="/zyh.github.io/js/google-analytics.js"></script><script src="/zyh.github.io/js/typography.js"></script></body></html>